# crop-multi-api

./: .gitignore  README.en.md  README.md  pom.xml
crop-multi-api/crop-multi-api/crop-multi-common/: pom.xml
crop-multi-api/crop-multi-api/crop-multi-web/: pom.xml
crop-multi-api/crop-multi-pojo/: pom.xml
crop-multi-api/crop-multi-web/src/main/resources/: application.properties  log4j.properties
crop-multi-common/: pom.xml
crop-multi-mapper/: pom.xml
crop-multi-mapper/src/main/java/com.crop.mapper/: ArticleMapper.java  ArticleRepository.java  Articles2tagsMapper.java  ClassficationMapper.java  CommentMapper.java  CommentRepository.java  FeatureBaseMapper.java  PictureMapper.java  TagMapper.java  UserLikeArticlesMapper.java  UserMapper.java
crop-multi-pojo/src/main/java/com.crop.pojo/: Article.java  ArticleExample.java  Articles2tags.java  Articles2tagsExample.java  Classfication.java  Comment.java  FeatureBase.java  Picture.java  PictureExample.java  Tag.java  TagExample.java  User.java  UserExample.java  UserInfo.java  UserLikeArticles.java  UserLikeArticlesExample.java  UserWithBLOBs.java
crop-multi-service/: pom.xml
crop-multi-web/: pom.xml
crop-multi-web/src/main/java/com/crop/: Swagger2.java  (+1 more)
crop-multi-web/src/main/resources/: application.properties  log4j.properties  resource.properties
crop-multi-web/src/main/resources/mapper/: ArticleMapper.xml  Articles2tagsMapper.xml  ClassficationMapper.xml  PictureMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserLikeArticlesMapper.xml  UserMapper.xml
crop-multi-web/src/test/java/: Demo.java
(+133 files in other folders)
