# 单机
# Redis数据库索引（默认为0）
#spring.redis.database=0

## Redis服务器地址
spring.redis.host=47.107.63.171
## Redis服务器连接端口
spring.redis.port=6379

#spring.redis.cluster.nodes=47.107.63.171:6379,47.107.63.171:6380,47.107.63.171:6381,47.107.63.171:6389,47.107.63\.171:6390,47.107.63.171:6391

#spring.redis.cluster.max-redirects=3

# Redis服务器连接密码（默认为空）
spring.redis.password=yupengRedis

#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性

spring.redis.pool.max-active=300
# 出现配置不能反射Total是因为springboot版本

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000

# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=300

# 连接池中的最小空闲连接
spring.redis.pool.minIdle=6

# 连接超时时间（毫秒）
spring.redis.timeout=0



############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://47.107.63.171:3306/crop_multi_dev?useUnicode=true&characterEncoding=utf8&useJDBCComplliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.crop.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.crop.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.http.multipart.maxFileSize=150Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8083

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# mongodb
spring.data.mongodb.host=120.76.217.185
spring.data.mongodb.port=27017
spring.data.mongodb.database=crop-articledb








